MilanKlausz/testActions/.github/actions/firstTest/action.yml
name: 'dgbuild'
description: 'Builds dgcode'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
 # random-number:
 #   description: "Random number"
 #   value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - run: mkdir $HOME/actionCreatedDirectoryInHome
      shell: bash
    - run: mkdir $GITHUB_WORKSPACE/actionCreatedDirectoryInGHWS
      shell: bash
    #- run: ${{ github.action_path }}/goodbye.sh
    #  shell: bash

MilanKlausz/testActions/.github/workflows/testUseAction.yml
- id: foo
  name: use the Action
  uses: ./.github/actions/firstTest
  with:
    who-to-greet: 'Mona the Octocat'